{
	"id": "obsidian-paste-cleaner",
	"name": "Paste Cleaner",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Clean pasted content from unwanted strings.",
	"author": "fry69",
	"authorUrl": "https://bsky.app/profile/fry69.dev",
	"isDesktopOnly": false
}
